D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\Hotel_manager.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\Hotel_manager.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\Hotel_manager.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\Hotel_manager.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\Hotel_manager.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.csproj.CopyComplete
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\refint\Hotel_manager.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\ref\Hotel_manager.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Properties.Resources.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Form_Main.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_Wellcome.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_Login1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_DanhSachPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_DanhSachDichVu.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_DanhSachKhachThuePhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_DanhSachLoaiPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_DanhSachThuePhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_KhachHang_Dialog.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_TraPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_TraPhong1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_GiaHanPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_GiaHan_Dialog.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_DanhSachNhanVien.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_TaiKhoan.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_ViTri.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_ThongKe.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.test.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_HoaDon.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_ThanhToan.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net6.0-windows\Hotel_manager.Child_Form.Form_ThemTaiKhoan.resources
