D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\22-5-2023\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
