D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\bin\Debug\net6.0-windows\BTVN.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\bin\Debug\net6.0-windows\BTVN.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\bin\Debug\net6.0-windows\BTVN.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\bin\Debug\net6.0-windows\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\bin\Debug\net6.0-windows\BTVN.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.Form1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\refint\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\BTVN.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN\obj\Debug\net6.0-windows\ref\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\bin\Debug\net6.0-windows\BTVN.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\bin\Debug\net6.0-windows\BTVN.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\bin\Debug\net6.0-windows\BTVN.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\bin\Debug\net6.0-windows\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\bin\Debug\net6.0-windows\BTVN.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.Form1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\refint\BTVN.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\BTVN.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\BT_15-5-2023\BTVN_2124802050013\obj\Debug\net6.0-windows\ref\BTVN.dll
