D:\TTNT\2022-2023\HK3\Winform\App1\App1\bin\Debug\net6.0-windows\App1.exe
D:\TTNT\2022-2023\HK3\Winform\App1\App1\bin\Debug\net6.0-windows\App1.deps.json
D:\TTNT\2022-2023\HK3\Winform\App1\App1\bin\Debug\net6.0-windows\App1.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Winform\App1\App1\bin\Debug\net6.0-windows\App1.dll
D:\TTNT\2022-2023\HK3\Winform\App1\App1\bin\Debug\net6.0-windows\App1.pdb
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.App1.resources
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.dll
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\refint\App1.dll
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.pdb
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\ref\App1.dll
D:\TTNT\2022-2023\HK3\Winform\App1\App1\obj\Debug\net6.0-windows\App1.Properties.Resources.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\bin\Debug\net6.0-windows\App1.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\bin\Debug\net6.0-windows\App1.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\bin\Debug\net6.0-windows\App1.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\bin\Debug\net6.0-windows\App1.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\bin\Debug\net6.0-windows\App1.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.App1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.Properties.Resources.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\refint\App1.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\App1.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\App1\App1\obj\Debug\net6.0-windows\ref\App1.dll
