D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.csproj.SuggestedBindingRedirects.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_DanhSachDichVu.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_DanhSachKhachThuePhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_DanhSachLoaiPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_DanhSachNhanVien.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_DanhSachPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_DanhSachThuePhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_GiaHanPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_GiaHan_Dialog.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_HoaDon.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_KhachHang_Dialog.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_Login1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_report.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_TaiKhoan.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_ThanhToan.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_ThemTaiKhoan.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_ThongKe.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_TraPhong.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_TraPhong1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_ViTri.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.Form_Wellcome.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Child_Form.test.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Form_Main.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.Properties.Resources.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Bao_Cao\Hotel_manager\obj\Debug\net472\Hotel_manager.csproj.CoreCompileInputs.cache
