D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.ShowData.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\DataSinhVien.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\DataSinhVien.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\DataSinhVien.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\DataSinhVien.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\DataSinhVien.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.csproj.CopyComplete
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\refint\DataSinhVien.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\DataSinhVien.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\DataSinhVien\DataSinhVien\obj\Debug\net6.0-windows\ref\DataSinhVien.dll
