D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\bin\Debug\net6.0-windows\Lab_21_6_2023.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\bin\Debug\net6.0-windows\Lab_21_6_2023.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\bin\Debug\net6.0-windows\Lab_21_6_2023.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\bin\Debug\net6.0-windows\Lab_21_6_2023.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\bin\Debug\net6.0-windows\Lab_21_6_2023.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.Child_Form.Form_BienSoXe.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.Child_Form.Form_XucXac.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.Form_Main.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\refint\Lab_21_6_2023.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\Lab_21_6_2023.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\21_6_2023\Lab_21_6_2023\Lab_21_6_2023\obj\Debug\net6.0-windows\ref\Lab_21_6_2023.dll
