D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\bin\Debug\net6.0-windows\MDI.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\bin\Debug\net6.0-windows\MDI.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\bin\Debug\net6.0-windows\MDI.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\bin\Debug\net6.0-windows\MDI.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\bin\Debug\net6.0-windows\MDI.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.Form_Main.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\refint\MDI.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\ref\MDI.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.Child_Form.Form_Nhap.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.Child_Form.Form_TraCuu.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\5_7_2023\MDI\MDI\obj\Debug\net6.0-windows\MDI.Properties.Resources.resources
