D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\QLSV.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\QLSV.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\QLSV.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\QLSV.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\QLSV.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.Form_Hienthisinhvien.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.csproj.CopyComplete
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\refint\QLSV.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\ref\QLSV.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.Form_Capnhatsinhvien.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.Form_Thongke.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\29_5_2023\QLSV\obj\Debug\net6.0-windows\QLSV.Form_Timkiem.resources
