D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.CopyComplete
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\refint\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\ref\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Properties.Resources.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Register_Member_Form.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Register_Admin_Form.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.exe
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.deps.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.runtimeconfig.json
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\FormRegister.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.AssemblyReference.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Form1.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Properties.Resources.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Register_Admin_Form.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.Register_Member_Form.resources
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.GenerateResource.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.GeneratedMSBuildEditorConfig.editorconfig
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.AssemblyInfoInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.AssemblyInfo.cs
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.CoreCompileInputs.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.csproj.CopyComplete
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\refint\FormRegister.dll
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.pdb
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\FormRegister.genruntimeconfig.cache
D:\TTNT\2022-2023\HK3\Lập_trình_Winform\Lab\24_5_2023\24_5_2023\FormRegister\obj\Debug\net6.0-windows\ref\FormRegister.dll
